@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?m7hf70');
  src:  url('../fonts/icomoon.eot?m7hf70#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?m7hf70') format('truetype'),
    url('../fonts/icomoon.woff?m7hf70') format('woff'),
    url('../fonts/icomoon.svg?m7hf70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ele-font"], [class*=" ele-font"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ele-fontadd_circle:before {
  content: "\e900";
}
.ele-fontarrow_lift:before {
  content: "\e901";
}
.ele-fontcheck_circle:before {
  content: "\e902";
}
.ele-fontclose:before {
  content: "\e903";
}
.ele-fontfavorite:before {
  content: "\e904";
}
.ele-fontkeyboard_arrow_right:before {
  content: "\e905";
}
.ele-fontremove_circle_outline:before {
  content: "\e906";
}
.ele-fontshopping_cart:before {
  content: "\e907";
}
.ele-fontthumb_down:before {
  content: "\e908";
}
.ele-fontthumb_up:before {
  content: "\e909";
}
